[firebase/environment_variables]

"apiKey"="AIzaSyDXgoKboZjf1UEao2_OPiolmuiJkkUQ0Ho",
"authDomain"="",
"databaseURL"="",
"projectId"="easter-pixel",
"storageBucket"="",
"messagingSenderId"="",
"appId"="",
"measurementId"=""
"clientId"="913647463799-irlv5g31jclpi36a8jser9niatu5lq1m.apps.googleusercontent.com"
"clientSecret"="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"
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
