name: Build iOS

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Check Architecture Build Settings
      run: xcodebuild -project iOS/easter-pixel.xcodeproj -target "easter-pixel" -showBuildSettings | grep -E "ARCHS|ONLY_ACTIVE_ARCH|SUPPORTED_PLATFORMS|VALID_ARCHS|SDKROOT|TARGETED_DEVICE_FAMILY"

    - name: Set iOS Deployment Target
      run: sed -i '' 's/IPHONEOS_DEPLOYMENT_TARGET = 10.0;/IPHONEOS_DEPLOYMENT_TARGET = 12.0;/' iOS/easter-pixel.xcodeproj/project.pbxproj

    - name: List Xcode Schemes
      run: xcodebuild -project iOS/easter-pixel.xcodeproj -list

    - name: Build iOS project for Simulator
      run: sed -i '' 's/IPHONEOS_DEPLOYMENT_TARGET = 10.0;/IPHONEOS_DEPLOYMENT_TARGET = 12.0;/' iOS/easter-pixel.xcodeproj/project.pbxproj

    - name: Export IPA (Manual - Not Recommended for Distribution)
      run: |
        # Ensure you are in the root of your repo
        cd iOS/easter-pixel.xcarchive
        cd Products/Applications/easter-pixel.app
        mkdir Payload
        mv iOS/easter-pixel.app Payload/
        cd ../../.. # Back to the root of your repo
        zip -r iOS/easter-pixel.ipa Payload/
        rm -rf Payload # Clean up the Payload directory

    - name: Upload IPA to GitHub Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: Ipa
        path: iOS/easter-pixel.ipa # Adjust if your app bundle identifier is different